; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scoundrel"
run/main_scene="uid://s5rrl6a7duld"
config/features=PackedStringArray("4.4", "Mobile")
run/max_fps=60
boot_splash/bg_color=Color(0.0862745, 0.0431373, 0.0352941, 1)
boot_splash/image="uid://sfvfcs2na411"
config/icon="uid://sfvfcs2na411"

[autoload]

Game="*res://models/game.gd"
TutorialManager="*res://scenes/Screens/tutorial_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://localization.en.translation", "res://localization.tr.translation")

[physics]

common/physics_ticks_per_second=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
