[gd_scene load_steps=7 format=3 uid="uid://ma72ckxacer7"]

[ext_resource type="Shader" uid="uid://cme5vh63i1jxh" path="res://scenes/Components/Card.gdshader" id="1_pqqbv"]
[ext_resource type="Script" uid="uid://chycuvb1dcy4g" path="res://scenes/Components/card_scene.gd" id="1_rc6rx"]
[ext_resource type="AudioStream" uid="uid://bkcl44dh0vwx5" path="res://sfx/card_deal.mp3" id="2_books"]
[ext_resource type="Texture2D" uid="uid://cqw7e45dgg0mc" path="res://sprites/deck.png" id="2_tkc6o"]
[ext_resource type="PackedScene" uid="uid://bu87ainnhoamd" path="res://scenes/Components/TooltipTag.tscn" id="5_7jvku"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jvku"]
shader = ExtResource("1_pqqbv")
shader_parameter/glow_color = Color(0.788235, 0.627451, 0.313726, 1)
shader_parameter/glow_strength = 0.0
shader_parameter/glow_width = 0.08
shader_parameter/atlas_size = Vector2(1024, 1024)
shader_parameter/region_pos = Vector2(0, 0)
shader_parameter/region_size = Vector2(64, 64)

[node name="CardScene" type="TextureRect"]
material = SubResource("ShaderMaterial_7jvku")
custom_minimum_size = Vector2(187, 262)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -891.595
offset_bottom = -1658.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(93.5, 131)
texture = ExtResource("2_tkc6o")
expand_mode = 3
script = ExtResource("1_rc6rx")

[node name="CardAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_books")
volume_db = -15.69

[node name="Tooltip" parent="." instance=ExtResource("5_7jvku")]
layout_mode = 1
offset_left = 2.0
offset_top = -108.0
offset_right = -0.405029
offset_bottom = -304.0

[node name="FleeTooltip" parent="." instance=ExtResource("5_7jvku")]
layout_mode = 1
offset_left = 6.5
offset_top = -90.0
offset_right = 31.5
offset_bottom = -249.0
custom_y = -90

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
