[gd_scene load_steps=5 format=3 uid="uid://duwo347mx2jgj"]

[ext_resource type="Script" uid="uid://dtgb60r0v1ook" path="res://scenes/Components/game_over_scene.gd" id="1_7kyk7"]
[ext_resource type="FontFile" uid="uid://b477vgsbu4t3l" path="res://fonts/OptimusPrincepsSemiBold.ttf" id="2_tgqjs"]

[sub_resource type="LabelSettings" id="LabelSettings_1ubts"]
font = ExtResource("2_tgqjs")
font_size = 128
font_color = Color(1, 0.16, 0.16, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4vbkl"]
font = ExtResource("2_tgqjs")
font_size = 48

[node name="GameOverScene" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kyk7")

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1088.0
offset_bottom = 2424.0
color = Color(0, 0, 0, 0.792157)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -531.0
offset_top = -422.0
offset_right = 539.0
offset_bottom = -280.667
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_1ubts")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -539.0
offset_top = -275.0
offset_right = 539.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
text = "Your Score was: 1093
High score : 1200"
label_settings = SubResource("LabelSettings_4vbkl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.5
offset_top = -44.5
offset_right = 158.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tgqjs")
theme_override_font_sizes/font_size = 64
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
